school/Admin.xaml

<Page x:Class="school.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:school"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid Background="#fff">
        <ScrollViewer Margin="0,31,0,-31">
            <StackPanel Name="MSP" Visibility="Visible">
                <DataGrid Name="DGServises" AutoGenerateColumns="False" HorizontalAlignment="Left" IsReadOnly="False" CanUserAddRows="False" FontSize="16px">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Initialized="StackPanel_Initialized">
                                        <MediaElement Width="150" Height="150" Initialized="MediaElement_Initialized" Margin="0 0 15px 0"/>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel>
                                                <TextBlock Initialized="TextBlock_Initialized"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Initialized="TextBlock_Initialized_Cost" Margin="0 0 6px 0"/>
                                                <TextBlock Margin="0 0 5px 0"> Рублей за</TextBlock>
                                                <TextBlock Initialized="TextBlock_Initialized_Duration" Margin="0 0 5px 0"/>
                                                <TextBlock> Секунд</TextBlock>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Initialized="TextBlock_Initialized_Discount"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Name="BReg" Margin="0 30px 15px 0" Width="130px" Content="Редактировать" Initialized="Button_Initialized_Red" Click="BReg_Click"/>
                                                <Button Margin="0 30px 15px 0" Width="130px" Content="Удалить" Initialized="Button_Initialized_Del" />
                                                <Button Margin="0 30px 15px 0" Width="130px" Content="Новый заказ" Initialized="Button_Initialized_Add" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Name="BAdd" Content="Добавить услугу" Click="BAdd_Click"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Name="SPRed" Visibility="Collapsed">
            <TextBlock Name="TBIRId"/>
            <TextBox Name="TBRTitle"/>
            <TextBox Name="TBRCost"/>
            <TextBox Name="TBRTime"/>
            <TextBox Name="TBRSale"/>
            <TextBox Name="TBRImage"/>
            <Button Name="RImage" Content="Изменить изображение" Click="RImage_Click"/>
            <Button Name="BRReg" Content="Редактировать услугу" Click="BRReg_Click"/>
            <Button Name="BRBack" Content="Назад" Click="BRBack_Click"/>
        </StackPanel>
        <StackPanel Name="SPAdd" Visibility="Collapsed">
            <TextBox Name="TBATitle"/>
            <TextBox Name="TBACost"/>
            <Button Name="BAAdd" Content="Добавить улугу" Click="BAAdd_Click"/>
            <Button Name="BABack" Content="Назад" />
        </StackPanel>
    </Grid>
</Page>
